[33mcommit 27f10fa6c927be3cdd062c921d3174144355ee17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Tue Jun 18 00:59:04 2019 -0300

    borrado de archivo prueba

[33mcommit 0cd92c1e4f774e6f9f549f666cd5955d6cdec384[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Tue Jun 18 00:57:39 2019 -0300

    creacion de una clase

[33mcommit 7c819d6377f570375c9cf704b6d5a4c7346049ef[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Mon Jun 17 20:34:45 2019 -0300

    prueba que se va a borrar

[33mcommit 373f127f33dc4b702da3f9d67df8623c252e5db7[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Mon Jun 17 20:33:48 2019 -0300

    se borra prueba.js

[33mcommit c86ff3b01954469c2346c8f21af905aae826d84c[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Mon Jun 17 20:31:37 2019 -0300

    prueba

[33mcommit 623c1587e447368f5a5f9f86f25e6b418898ae5b[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Mon Jun 17 20:27:51 2019 -0300

    modificacion

[33mcommit 477416e72ad3221b4231fb88ecd93362d076a9e2[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Mon Jun 17 20:18:42 2019 -0300

    creacion de un nuevo programa, ejercicios de hackerrank

[33mcommit 185561ad2a93cc10cc81a13e3a45217c41f6d433[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Wed Jun 12 01:07:12 2019 -0300

    pruebas

[33mcommit c1a158d9d69af3c355356348e2061a24d1a79d29[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Wed Jun 12 00:33:59 2019 -0300

    modificacion de mati

[33mcommit dddf69773569091adb5cc50cfca5e9bbd228b9f5[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Wed Jun 12 00:16:45 2019 -0300

    eliminacion de la carpeta ssss

[33mcommit c387a4ac3ef3b23e4aeca6a953bd43ec97d01423[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Wed Jun 12 00:11:42 2019 -0300

    nuevo comando en txt de comandos git y carpeta nueva

[33mcommit 6e98900cfeb00ecbab3500554bbc8e0cb6ef5f37[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Wed Jun 12 00:04:02 2019 -0300

    txt con comandos de git

[33mcommit 78d53f93d9b4e87780017e0aa24db5c7d4c3760d[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Tue Jun 11 23:49:52 2019 -0300

    agregue variable N2

[33mcommit 83aa717ca5ec6b2eb97c2c7bb70c8806f237f504[m
Author: 94illidan <51425276+94illidan@users.noreply.github.com>
Date:   Tue Jun 11 23:46:09 2019 -0300

    mis primeras pruebas

[33mcommit a38cc020657d03d02dbd88fd5b7b14ca312b5a88[m
Author: Matias <51425276+94illidan@users.noreply.github.com>
Date:   Tue Jun 11 23:34:26 2019 -0300

    Initial commit
